DAN_XLVIII_Milan_Mitic/WpfPizzeria/Views/Employee.xaml

<Window x:Class="WpfPizzeria.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizzeria.Views"
        mc:Ignorable="d"
        Title="Employee"
        Height="450"
        Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Height="160"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="JMBG"
                                    Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding StatusID}" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding DateAndTime}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View order"
                Command="{Binding ViewOrder, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="445,13,0,0"
                VerticalAlignment="Top"
                Width="130"
                RenderTransformOrigin="0.32,2.25" />
        <Button Content="Approve/Deny order"
                Command="{Binding ApproveOrder, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="445,43,0,0"
                VerticalAlignment="Top"
                Width="130"
                RenderTransformOrigin="0.32,2.25" />
        <Button Content="Delete order"
                Command="{Binding DeleteOrder, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="445,73,0,0"
                VerticalAlignment="Top"
                Width="130"
                RenderTransformOrigin="0.32,2.25" />
    </Grid>
</Window>
