DAN_XLVIII_Milan_Mitic/WpfPizzeria/Views/Guest.xaml

<Window x:Class="WpfPizzeria.Views.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizzeria.Views"
        mc:Ignorable="d"
        Title="Guest"
        Height="450"
        Width="450">
    <Grid>
        <DataGrid HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Height="160"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MealList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Meal, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meal"
                                    Binding="{Binding MealName}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Amount:"
               HorizontalAlignment="Left"
               Margin="320,11,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                 Height="23"
                 Margin="380,15,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="40" />
        <Button Content="Add to cart"
                Command="{Binding AddToCart, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="345,43,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.32,2.25" />
        <Label Content="Price:"
               HorizontalAlignment="Left"
               Margin="365,114,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.545,1" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="371,145,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Price, Mode=OneWay}"
                   VerticalAlignment="Top" />
        <Button Content="Order"
                Command="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="40,360,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.32,2.25" />
    </Grid>
</Window>
