DAN_XLVIII_Milan_Mitic/WpfPizzeria/Views/Order.xaml

<Window x:Class="WpfPizzeria.Views.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPizzeria.Views"
        mc:Ignorable="d"
        Title="Order"
        Height="450"
        Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Height="160"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding RecordList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Record, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meal name"
                                    Binding="{Binding MealName}" />
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="371,145,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=MealName, Mode=OneWay}"
                   VerticalAlignment="Top" />
    </Grid>
</Window>
